<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vaibhav's Website</title>
	
	<style>
	:root {
    --text-colour: #0d0f1a;
    --background-colour: #fffaf0;
    --theme-colour: #689d6a
	}

	@media (prefers-color-scheme: dark) {
		:root {
			--text-colour: #fbf6d9;
			--background-colour: #0d0f1a
		}
	}

	html {
		font-family: helvetica, sans-serif;
		box-sizing: border-box;
		scroll-behavior: smooth;
		color: var(--text-colour);
		background: var(--background-colour)
	}

	body, html, main {
		margin: 0;
		text-align: center
	}


	#section-primary {
		max-width: 60em;
		margin: auto
	}

	a {
		text-decoration: none;
		font-size: medium;
		color: var(--theme-colour)	
	}

	p {	
		line-height: 2em;
		margin: 0;
		padding: 1rem
	}

	#section-primary-title {
		font-size: 3rem;
		margin: 0;
		padding-top: 5rem
	}

	#section-primary {
		display: flex;
		align-items: center;
		justify-content: start;
		flex-direction: column;
		text-align: center;
		padding-left: 3rem;
		padding-right: 3rem;
		padding-bottom: 3rem;
		font-size: 1rem
	}
	</style>
	
	
	
</head>
<body>
<main>
    <section id="section-primary">
        <h1 id="section-primary-title">Vaibhav Ekambaram</h1>
		<p>
		Hello there. Looks like you have found my corner of the internet. Student in my final year of studying Software Engineering at VUW. Interested in web development, networking and security.
		</p>
        <p>	            
            <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#118;&#101;&#107;&#97;&#109;&#98;&#97;&#114;&#97;&#109;&#48;&#48;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Email</a> &verbar;
            <a href="https://www.linkedin.com/in/vaibhav-ekambaram-57a27a206/">Linkedin</a> &verbar;
            <a href="https://github.com/VaibhavEkambaram">Github</a> &verbar;
            <a href="https://www.openstreetmap.org/user/VaibhavNZ">OpenStreetMap</a>
        </p>

    </section>
</main>
	<div style="clear: both;">&nbsp;</div>

</body>
</html>
